[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/generated/enemies/starved_ghoul.svg" id="2"]

[node name="StarvedGhoul" type="Node2D"]
script = ExtResource("1")
enemy_id = "starved_ghoul"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
